#include "IApplicationShutdown.h"
#include "core/application/asio/IAsioContext.h"

$PackageWebCoreBegin

IApplicationShutdown::IApplicationShutdown()
    : m_signal(IAsioContext::instance().getContext())
{
    m_signal.add(SIGINT);
    m_signal.add(SIGTERM);
}

IApplicationShutdown::~IApplicationShutdown()
{
}

void IApplicationShutdown::$task()
{
    m_signal.async_wait([](std::error_code, int signalNumber){
        Q_UNUSED(signalNumber)
        // TODO: 这里清理资源
        
    });
}

$PackageWebCoreEnd
